# Database Configuration
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Server Configuration
server.port=${PORT:8080}

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.lux.animecollection=DEBUG

# SpringDoc OpenAPI/Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.docExpansion=none
springdoc.defaultProducesMediaType=application/json
springdoc.defaultConsumesMediaType=application/json
springdoc.packages-to-scan=com.lux.animecollection.controller
openapi.dev-url=http://localhost:8080